# PmPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pm/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/player/: MainActivity.java  MyApplication.java  VideoPathUtil.java
app/src/main/java/com/pm/player/adapter/: DownLoadListAdapter.java
app/src/main/java/com/pm/player/base/: BaseActivity.java  PlayerBaseActivity.java
app/src/main/java/com/pm/player/db/: DBHelper.java  ThreadDao.java  ThreadDaoImp.java
app/src/main/java/com/pm/player/download/: DownLoadInit.java  DownLoadService.java  DownLoadTask.java
app/src/main/java/com/pm/player/entity/: FileInfo.java  ThreadInfo.java  VideoInfo.java
app/src/main/java/com/pm/player/utils/: Constans.java  VideoPathUtil.java
app/src/main/java/com/pm/player/view/: DownLoadActivity.java  InitVideoAcitvity.java
app/src/main/java/com/pm/player/widget/: CustomController.java  MediaClient.java  MediaScannerTask.java  ScanerAsynResponse.java  VideoInfo.java
app/src/main/res/layout/: activity_layout_download.xml  activity_main.xml  item_layout_download.xml  layout_custom_media_controller.xml  layout_show_text.xml
app/src/test/java/com/pm/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
